# VGSS.Blog

./: .gitignore  VGSS.Blog.sln
src/VGSS.Application/: BlogPostsOverview.cs  DependencyInjectionConfiguration.cs  EditBlogPost.cs  Failures.cs  NewBlogPost.cs  VGSS.Application.csproj  ViewBlogPost.cs
src/VGSS.Application/NewBlogPost/: CreateNewBlogPostCommand.cs  CreateNewBlogPostCommandHandler.cs  NewBlogPostPostedEventHandler.cs
src/VGSS.Application/ViewBlogPost/: BlogPostViewedEventHandler.cs  ViewBlogPostQuery.cs  ViewBlogPostQueryHandler.cs
src/VGSS.Application/ViewBlogPosts/: ViewBlogPostsQuery.cs  ViewBlogPostsQueryHandler.cs
src/VGSS.Domain/: Entity.cs  IApplyEvent.cs  IDomainEvent.cs  Result.cs  VGSS.Domain.csproj  ValueObject.cs
src/VGSS.Domain/BlogAggregate/: BlogPost.cs
src/VGSS.Domain/BlogAggregate/Events/: BlogPostViewedEvent.cs  NewBlogPostPostedEvent.cs
src/VGSS.Domain/BlogPostAggregate/: BlogPost.Rehydration.cs  BlogPost.cs
src/VGSS.Domain/BlogPostAggregate/Events/: BlogPostEditedEvent.cs  BlogPostViewedEvent.cs  NewBlogPostPostedEvent.cs
src/VGSS.Domain/BlogPostAggregate/ValueObjects/: Content.cs  Title.cs
src/VGSS.Domain/BloggerAggregate/: BlogPost.Rehydration.cs  BlogPost.cs  Blogger.Rehydration.cs  Blogger.cs
src/VGSS.Domain/BloggerAggregate/Events/: BlogPostViewedEvent.cs  BloggerRegisteredEvent.cs  NewBlogPostPostedEvent.cs
src/VGSS.Domain/BloggerAggregate/ValueObjects/: Content.cs  Title.cs  Username.cs
src/VGSS.Domain/Entities/BlogPost/: BlogPost.cs  BlogPostViewedEvent.cs  NewBlogPostPostedEvent.cs
src/VGSS.Domain/Entities/User/: User.cs
src/VGSS.Domain/Ports/: IBlogPostRepository.cs  IBloggerRepository.cs  IGetBlogPosts.cs  IGetBlogger.cs  IGetUser.cs
src/VGSS.Domain/UserAggregate/: User.cs  Username.cs
src/VGSS.MockPersistence/: BlogPostRepositoryMock.cs  BloggerRepositoryMock.cs  DependencyInjectionConfiguration.cs  GetBlogPostsImpl.cs  GetUserImpl.cs  SeedData.cs  VGSS.MockPersistence.csproj
src/VGSS.Web/: Program.cs  VGSS.Web.csproj
src/VGSS.Web.Blog/: BlogPostsOverview.razor  VGSS.Web.Blog.csproj  ViewBlogPost.razor
src/VGSS.Web.BlogPostsOverview/Pages/: BlogPostsOverview.razor
src/VGSS.Web.ViewBlogPost/: VGSS.Web.ViewBlogPost.csproj
src/VGSS.Web.ViewBlogPost/Pages/: ViewBlogPost.razor
src/VGSS.Web.ViewBlogPosts/: AutoWireConfiguration.cs  DependencyInjectionConfiguration.cs  VGSS.Web.ViewBlogPosts.csproj  ViewBlogPosts.cs
src/VGSS.Web.ViewBlogPosts/Pages/: BlogPosts.razor
src/VGSS.Web/Components/: App.razor  _Imports.razor
src/VGSS.Web/Components/Layout/: NavMenu.razor
src/VGSS.Web/Components/Pages/: BlogPostsOverview.razor  ViewBlogPost.razor
src/VGSS.Web/Components/ViewBlogPosts/: ViewBlogPosts.cs
src/VGSS.Web/Components/ViewBlogPosts/Components/Pages/: BlogPosts.razor
src/VGSS.Web/Properties/: launchSettings.json
test/TestCommon/: PriorityOrderer.cs  VGSS.TestCommon.csproj  ValidationHelper.cs
test/VGSS.Domain.Test/: BloggerScenarioTests.cs  ScenarioTests.cs  VGSS.Domain.Test.csproj
test/VGSS.Domain.Test/Scenarios/: BloggerScenarioTests.cs
test/VGSS.Domain.Test/States/: 100.json  200.json  300.json  400.json
test/VGSS.Domain.Test/ValueObjects/: ContentTests.cs  TitleTests.cs  UsernameTests.cs
test/VGSS.TestCommon/: ScenarioFixtureBase.cs  TestPriorityAttribute.cs  VGSS.TestCommon.csproj  ValidationHelper.cs
