<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MinimalDomainEvents.Dispatcher" Version="0.3.0-alpha" />
    <PackageReference Include="MinimalDomainEvents.Dispatcher.MediatR" Version="0.1.4-alpha" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGSS.Domain\VGSS.Domain.csproj" />
  </ItemGroup>

</Project>
