<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="MinimalRichDomain" Version="0.1.3-alpha" />
		<PackageReference Include="MinimalRichDomain.SourceGenerators" Version="0.1.7-alpha" />
	</ItemGroup>

</Project>
