<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="MinimalRichDomain" Version="1.0.0" />
		<PackageReference Include="MinimalRichDomain.SourceGenerators" Version="1.0.0" />
	</ItemGroup>

</Project>
