<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssembleMe" Version="0.3.0-alpha" />
    <PackageReference Include="AutoWire.MicrosoftDependencyInjection" Version="0.2.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGSS.Application\VGSS.Application.csproj" />
    <ProjectReference Include="..\VGSS.MockPersistence\VGSS.MockPersistence.csproj" />
  </ItemGroup>

</Project>
